# MyJava

./: .gitignore  README.md
DVD_Borrow_System/: .project
DVD_Borrow_System/.metadata/: version.ini
DVD_Borrow_System/.metadata/.mylyn/.taskListIndex/: segments_1
DVD_Borrow_System/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DVD_Borrow_System/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DVD_Borrow_System/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DVD_Borrow_System/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DVD_Borrow_System/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DVD_Borrow_System/src/: Enter_and_Back.java  Picture_Read.java  w.java
DVD_Borrow_System/src/GUI/: Main1.java  Pay.java  QRUtil.java  Select.java  Select1.java  Select10.java  Select11.java  Select12.java  Select13.java  Select14.java  Select15.java  Select16.java  Select2.java  Select3.java  Select4.java  Select5.java  Select6.java  Select7.java  Select8.java  Select9.java  testQR.java
DVD_Borrow_System/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
JavaWeb/helloweb/src/com/demo/: HelloServlet.java
Thread/src/: LearnThread.java
bilimerge/: .gitignore  README.md  build.gradle  settings.gradle
bilimerge/src/main/java/dccif/top/: Main.java
bilimerge/src/main/java/dccif/top/Merge/: PathTool.java
bilimerge/src/main/java/top/dccif/: ApplicationMain.java  Main.java  filedialog.form  filedialog.java
bilimerge/src/main/java/top/dccif/Merge/: AsynTaskService.java  ConvertTomp4.java  ConvertVideo.java  PathTool.java  mergeTask.java  mergeThread.java
bilimerge/src/main/java/top/dccif/cmdparams/: Cmdparam.java
bilimerge/src/main/java/top/dccif/config/: ApplicationConfig.java  TaskExectorConfig.java
bilimerge/src/main/java/top/dccif/convert/: Convert.java
bilimerge/src/main/java/top/dccif/file/: Filepath.java
bilimerge/src/main/java/top/dccif/services/: PathTool.java
bilimerge/src/main/java/top/dccif/utilTools/: PathTool.java
bilimerge/src/test/java/top/dccif/Merge/: PathToolTest.java
tesk/: .project
tesk/src/tesk/: TeskHello.java
(+2 files in other folders)
