plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'top.dccif.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'top.dccif'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
